############ Post
POST localhost:8080/course
Content-Type: application/json

{
  "name": "Matem",
  "duration": 12,
  "price": 12000
}

############ Get all
GET localhost:8080/course

############ Get by id
GET localhost:8080/course/2

############ Put by id
PUT localhost:8080/course/2
Content-Type: application/json

{
  "name": "Fizika",
  "duration": 14,
  "price": 15000
}

############  Delete by id
DELETE localhost:8080/course/2

########### Get by name
GET  localhost:8080/course/name?name=Fizika

########### Get by price
GET  localhost:8080/course/price?price=15000

########### Get by duration
GET localhost:8080/course/duration?duration=12

### GET by price interval
GET  localhost:8080/course/priceInterval?price1=13000&price2=16000

### Get by date interval

GET localhost:8080/course/date?from=2024-01-14 & to=2024-01-16

### Student pagination
GET localhost:8080/course/pagination?page=2&size=2

### Course Pagination. List should be sorted by createdDate.
GET localhost:8080/course/pagination/createdDate?page=1&size=20

###	Course Pagination by price. List should be sorted by createdDate.
GET localhost:8080/course/pricePage?price=15000&page=1&size=3

###	Course Pagination by price between. List should be sorted by createdDate.
GET localhost:8080/course/pricePageBetween ? price1=5000 & price2=20000 &page=1 & size=10